<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- tytuł strony -->
    <title>Przewodnik po krajach Europy</title>
    <!-- favicon -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Sans:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/12353599_european_flag_world_europe_country_icon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/066cb9725a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="screen and (min-width:768px)" href="css/medium.css">
    <link rel="stylesheet" media="screen and (min-width:992px)" href="css/large.css">

</head>

<body>
    <header class="flex_column_container">
    <div>
        <h1>Przewodnik po krajach Europy</h1>
        <a href="#main" class="button">Czytaj więcej</a>
    </header>
    </div>
    <main id="main">
        <section class="places_to_see flex_column_container">
            <h2 class="h2">Miejsca warte odwiedzenia</h2>
            <div class="all_places_to_see"> <!--- 1 -->
                <div class="single_place flex_column_container">
                    <h3>Barcelona</h3>
                    <img src="https://cdn.pixabay.com/photo/2014/08/26/14/11/cathedral-427997_1280.jpg" alt="Barcelona">
                    <p>Miasto w północno-wschodniej Hiszpanii, nad Morzem Śródziemnym, około 110 km na południe od
                        grzbietu Pirenejów i granicy hiszpańsko-francuskiej. Stolica prowincji o tej samej nazwie oraz
                        wspólnoty autonomicznej Katalonii</p>
                    <a href="https://pl.wikipedia.org/wiki/Barcelona" class="button">Poznaj wiecej ciekawostek na temat Barcelony</a>
                </div>
                <!--- 2 --->
                <div class="single_place flex_column_container">
                    <h3>Rzym</h3>
                    <img src="https://cdn.pixabay.com/photo/2020/04/21/19/30/rome-5074421_1280.jpg" alt="Rzym">
                    <p>Stolica i największe miasto Włoch, położone w środkowej części kraju nad rzeką Tyber i Morzem
                        Śródziemnym, zarazem stolica regionu administracyjno-historycznego Lacjum (Lazio).</p>
                    <a href="https://pl.wikipedia.org/wiki/Rzym" class="button">Poznaj wiecej ciekawostek na temat Rzymu</a>
                </div>
                <!--- 3 -->
                <div class="single_place flex_column_container">
                    <h3>Alpy</h3>
                    <img src="https://cdn.pixabay.com/photo/2024/01/07/10/59/mountains-8492823_1280.jpg" alt="Alpy">
                    <p>Najwyższy łańcuch górski Europy, ciągnący się łukiem od wybrzeża Morza Śródziemnego w okolicy
                        Savony po dolinę Dunaju w okolicach Wiednia. Łańcuch ma długość około 1200 km, szerokość od 150
                        do 250 km i zajmuje powierzchnię około 220 tys. km².</p>
                    <a href="https://pl.wikipedia.org/wiki/Alpy" class="button">Poznaj więcej ciekawostek na temat Alp</a>
                </div>
                <!--- 4 --->
                <div class="single_place flex_column_container">
                    <h3>Paryż</h3>
                    <img src="https://cdn.pixabay.com/photo/2020/06/17/19/19/paris-5310783_1280.jpg" alt="Paryz">
                    <p>Stolica i najludniejsze miasto Francji, a także departament (nr 75), w regionie Île-de-France.
                        Położone jest w północnej części kraju, w centrum Basenu Paryskiego, nad Sekwaną. Stanowi
                        centrum polityczne, ekonomiczne i kulturalne kraju.</p>
                    <a href="https://pl.wikipedia.org/wiki/Pary%C5%BC" class="button">Poznaj wiecej ciekawostek na temat Paryża</a>
                </div>
            </div>
        </section>
    </main>
    <!--- sekcja newsletter -->
    <section class="newsletter">
        <div class="newsletter-box">
            <h2>newsletter</h2>
            <p>Zapisz sie na nasz newsletter</p>
            <form action="">
                <div class="newsletter_input">
                    <input type="text" placeholder="imie">
                    <input type="email" placeholder="email">
                </div>
                <div>
                    <label for=""><input type="checkbox">Zapoznalem sie z regulaminem i akceptuje go</label>
                </div>
                <button class="button">Zapisz sie</button>
            </form>
        </div>
    </section>
    <!--- sekcja kontaktu --->
    <section class="kontakt .flex_column_container">
       <div class="skont"><h2>Skontatkuj sie z nami</h2> </div>
        <div class="kont">
        <div> <div class="single_contact .flex_column_container">
            <i class="fa-solid fa-location-crosshairs"></i> </div>
            <p>ul. Prosta 5 00-001 Warszawa</p>
        </div>
            <div> <div class="single_contact .flex_column_container">
            <i class="fa-solid fa-envelope"></i> </div>
            <p>123@123.com</p>
        </div>
        <div><div class="single_contact .flex_column_container" >
            <i class="fa-solid fa-phone-flip"></i> </div>
            <p>+48 500 500 500</p>
        </div>
        </div>
    </section>
    <!---- sekcja komentarzy -->
    <section class="flex_column_container comments">
        <h2>Zobacz nasze opinie</h2>
        <div class="kom">
            <div class="flex_column_container single_kom">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos deserunt placeat excepturi, error dolorem eveniet, aspernatur possimus debitis voluptate nulla recusandae soluta accusantium necessitatibus blanditiis doloremque. Dolorum, eaque porro.</p>
                <p>Adam</p>
            </div>
            <div class="flex_column_container single_kom">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laudantium
                    fuga, ipsa accusamus molestiae accusantium, quas iste voluptas nemo dignissimo
                    s ipsam obcaecati quis repreh Quia.</p>
                <p>Janek</p>
            </div>
            <div class="flex_column_container single_kom">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, ullam doloribus. Officiis 
                    odio autem est numquam architecto vero aperiam veritatis quis magnam sint
                    , laudantium minus perferendis nulla quo dignissimos porro?</p>
                <p>Marek</p>  
            </div>
        </div>

    </section>

    <section class="flex_column_container map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22059218.87767149!2d1.0332403113110658!3d47.55269325374237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEuropa!5e0!3m2!1spl!2spl!4v1761821489364!5m2!1spl!2spl" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

    <footer class=".flex_column_container">
        <div>
            <p>Obserwuj nas na:</p>
            <a href="https://www.reddit.com/" target="_blank"><img src="img/reddit (1).png" alt=""></a>
            <a href="https://www.tiktok.com/pl-PL/" target="_blank"><img src="img/tiktok.png" alt=""></a>
            <a href="https://www.facebook.com/?locale=pl_PL" target="_blank"><img src="img/fb.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/ig.png" alt=""></a>
        </div>
        <div>
            <p>Projekt WSB Merito Gdańsk 2025-2026</p>
            <p>Autor: Piotr Czarnecki</p>
        </div>
    </footer>                                                                    
</body>

</html>